- name: "Create a Provisioning Template"
  theforeman.foreman.provisioning_template:
    username:   "{{ foreman_username }}"
    password:   "{{ foreman_password }}"
    server_url: "{{ foreman_server_url }}"
    name:     "{{ item['name'] }}"
    kind: snippet
    state: present
    template: "{{ lookup('file',item['template']) }}"
    locations:
      - "{{ foreman_location }}"
    organizations:
      - "{{ foreman_organization }}"
      loop:
      - name:     Kickstart default custom packages
        template: packages.erb
      - name:     Kickstart default custom post
        template: template_maker.erb
