foreman_locations:
- name: hallas

foreman_architecture:
- name: x86_64

sat_fqdn: sat.example.net
foreman_web_path: "/var/www/html/pub/"

foreman_kickstart:
- mount_path: "/mnt/isos/RHEL8"
  iso_path:   "/mnt/cloud_isos/rhel-8.6-x86_64-dvd.iso"
  rhel8: 
  - appstream_pulp_path: "{{ foreman_web_path }}kickstart/RHEL/8/8.6/x86_64/BaseOS"
    baseos_pulp_path:    "{{ foreman_web_path }}kickstart/RHEL/8/8.6/x86_64/AppStream"
  web_path:   "{{ foreman_web_path }}kickstart/RHEL/8/8.6/x86_64"
  copy_path:  "/mnt/isos/RHEL8/"
  #- mount_path: "/mnt/isos/RHEL7"
  #iso_path:  "/mnt/cloud_isos/rhel-server-7.9-x86_64-dvd.iso"
  #web_path:  "{{ foreman_web_path }}kickstart/RHEL/7/7.9/x86_64"
  #copy_path: "/mnt/isos/RHEL7/"

foreman_subnets:
 - name: "192.168.1.0"
   description: "Ansible created this subnet"
   network: "192.168.1.0"
   mask: "255.255.255.0"
   gateway: "192.168.1.1"
   boot_mode: "Static"
   dns_primary: "192.168.1.2"
   template_proxy: "sat.example.net"
   remote_execution_proxies:
   - "sat.example.net"
   domains:
   - "example.net"
   organizations:
   - "hallas"
   locations:
   - "hallas"

foreman_operatingsystems:
- name:  "RedHat"
  major: "8"
  minor: "6"
  os_family: "Redhat"
  password_hash: "SHA256"
  architectures: "x86_64"
  description:   "KS RHEL 8.6"
  default_templates:
  - template_kind: "provision"
    provisioning_template: "Kickstart default"
  - template_kind: "PXELinux"
    provisioning_template: "Kickstart default PXELinux"
  - template_kind: "iPXE"
    provisioning_template: "Kickstart default iPXE"
  - template_kind: "PXEGrub"
    provisioning_template: "Kickstart default PXEGrub"
  - template_kind: "PXEGrub2"
    provisioning_template: "Kickstart default PXEGrub2"
  - template_kind: "finish"
    provisioning_template: "Kickstart default finish"
  - template_kind: "host_init_config"
    state: absent
  - template_kind: "kexec"
    state: absent
  - template_kind: "user_data"
    state: absent

foreman_products:
- name: "Red Hat Kickstart 7"
  repositories:
  - name: kickstart
    content_type: file
    unprotected: true
    verify_ssl_on_sync: true
    url:  "{{ foreman_server_url }}/pub/kickstart/RHEL/7/7.9/x86_64"
    description: "Kickstart repo managed by Ansible"
    arch: x86_64
- name: "Red Hat kickstart 8"
  repositories:
  - name: "kickstart BaseOS x86_64"
    content_type: file
    unprotected: true
    verify_ssl_on_sync: true
    url: "{{ foreman_server_url }}/pub/kickstart/RHEL/8/8.6/x86_64/BaseOS"
    description: "Kickstart repo managed by Ansible"
    arch: x86_64
  - name: "kickstart AppStream x86_64"
    content_type: file
    unprotected: true
    verify_ssl_on_sync: true
    description: "Kickstart repo managed by Ansible"
    url: "{{ foreman_server_url }}/pub/kickstart/RHEL/8/8.6/x86_64/AppStream"
    arch: x86_64
