foreman_locations:
- name: hallas

foreman_architecture:
- name: x86_64

sat_fqdn: sat.example.net
foreman_web_path: "/var/www/html/pub/"

foreman_isos:
- iso_path:   "/mnt/cloud_isos/rhel-8.6-x86_64-dvd.iso"
  web_path:   "{{ foreman_web_path }}pub/ISOS/"
- iso_path:  "/mnt/cloud_isos/rhel-server-7.9-x86_64-dvd.iso"
  web_path:  "{{ foreman_web_path }}pub/ISOS/"

foreman_subnets:
 - name: "192.168.1.0"
   description: "Ansible created this subnet"
   network: "192.168.1.0"
   mask: "255.255.255.0"
   gateway: "192.168.1.1"
   boot_mode: "Static"
   dns_primary: "192.168.1.2"
   template_proxy: "sat.example.net"
   remote_execution_proxies:
   - "sat.example.net"
   domains:
   - "example.net"
   organizations:
   - "hallas"
   locations:
   - "hallas"

foreman_operatingsystems:
- name:  "RedHat"
  major: "8"
  minor: "6"
  os_family: "Redhat"
  password_hash: "SHA256"
  architectures: "x86_64"
  description:   "KS RHEL 8.6"
  default_templates:
  - template_kind: "provision"
    provisioning_template: "Kickstart default"
  - template_kind: "PXELinux"
    provisioning_template: "Kickstart default PXELinux"
  - template_kind: "iPXE"
    provisioning_template: "Kickstart default iPXE"
  - template_kind: "PXEGrub"
    provisioning_template: "Kickstart default PXEGrub"
  - template_kind: "PXEGrub2"
    provisioning_template: "Kickstart default PXEGrub2"
  - template_kind: "finish"
    provisioning_template: "Kickstart default finish"
  - template_kind: "host_init_config"
    state: absent
  - template_kind: "kexec"
    state: absent
  - template_kind: "user_data"
    state: absent
- name:  "RedHat"
  major: "7"
  minor: "9"
  os_family: "Redhat"
  password_hash: "SHA256"
  architectures: "x86_64"
  description:   "KS RHEL 7.9"
  default_templates:
  - template_kind: "provision"
    provisioning_template: "Kickstart default"
  - template_kind: "PXELinux"
    provisioning_template: "Kickstart default PXELinux"
  - template_kind: "iPXE"
    provisioning_template: "Kickstart default iPXE"
  - template_kind: "PXEGrub"
    provisioning_template: "Kickstart default PXEGrub"
  - template_kind: "PXEGrub2"
    provisioning_template: "Kickstart default PXEGrub2"
  - template_kind: "finish"
    provisioning_template: "Kickstart default finish"
  - template_kind: "host_init_config"
    state: absent
  - template_kind: "kexec"
    state: absent
  - template_kind: "user_data"
    state: absent

foreman_products:
- name: "Red Hat ISO Content"
  repositories:
  - name: "Red Hat 7 ISO"
    content_type: file
    unprotected: true
    verify_ssl_on_sync: true
    description: "Kickstart repo managed by Ansible and used to create a kickstart tree"
    url:  "{{ foreman_server_url }}/pub/ISOS/RHEL7"
    arch: x86_64
  isos:
    - iso_path: "/mnt/cloud_isos/rhel-server-7.9-x86_64-dvd.iso"
      web_path: "{{ foreman_web_path }}pub/ISOS/" 
- name: "Red Hat ISO Content"
  repositories:
  - name: "Red Hat 8 ISO"
    content_type: file
    unprotected: true
    verify_ssl_on_sync: true
    description: "Kickstart repo managed by Ansible and used to create a kickstart tree"
    url: "{{ foreman_server_url }}/pub/ISOS/RHEL8"
    arch: x86_64
  isos:
    - iso_path: "/mnt/cloud_isos/rhel-server-7.9-x86_64-dvd.iso"
      web_path: "{{ foreman_web_path }}pub/ISOS/RHEL7"
- name: kickstart
  all_repositories: true
  labels:
  - rhel-8-for-x86_64-appstream-kickstart 
  - rhel-8-for-x86_64-baseos-kickstart
