
- name: "create the web path: {{ item[0]['web_path'] }}"
  file:
    path: "{{ item[0]['web_path'] }}"
    recurse: true
    state: directory

- name: "verify  {{ item[0]['iso_path'] }}"
  block:
  - stat: 
      path: "{{ item[0]['iso_path'] }}"
    register: iso_type
    ignore_errors: true

  - set_fact:
      test: "application/x-iso9660-image"
      type: "{{ iso_type['stat']['mimetype'] | default(omit) }}"

  - assert:
      that:
      - type == test
      msg:
      - "!!! READ ME !!!"
      - "validate that {{ item[0]['iso_path'] }} exists and that it is an iso."
    when: type is defined

  - fail:
      msg:
      - "!!! READ ME !!!"
      - "validate that {{ item[0]['iso_path'] }} exists and that it is an iso."
    when: type is not defined
  when: iso_val | bool

- name: copy {{ item[0]['iso_path'] }} to {{ item[0]['web_path'] }}
  copy:
    remote_src: true
    src:  "{{ item[0]['iso_path'] }}"
    dest: "{{ item[0]['web_path'] }}"
    owner: apache
    group: apache
